# InventoryManagementSystemAPI

./: InventoryManagementSystemAPI.sln  InventoryManagementSystemAPI.sln.DotSettings  README.md
InventoryManagementSystemAPI/: InventoryManagement.db  InventoryManagementSystemAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
InventoryManagementSystemAPI.Data/: DataContext.cs  InventoryManagementSystemAPI.Data.csproj
InventoryManagementSystemAPI.Data/CustomValidators/: Barcode.cs  Password.cs
InventoryManagementSystemAPI.Data/Migrations/: 20210123134211_InitMigration.Designer.cs  20210123134211_InitMigration.cs  20210125075748_BarcodeValidation.Designer.cs  20210125075748_BarcodeValidation.cs  20210125084050_UniqueBarcode.Designer.cs  20210125084050_UniqueBarcode.cs  20210206101848_Identity.Designer.cs  20210206101848_Identity.cs  20210206122155_FixNaming.Designer.cs  20210206122155_FixNaming.cs  20210209154003_AddUserItemRelationship.Designer.cs  20210209154003_AddUserItemRelationship.cs  20210211134201_AddUserItemRelationshipv2.Designer.cs  20210211134201_AddUserItemRelationshipv2.cs  20210211134423_AddUserItemRelationshipv3.Designer.cs  20210211134423_AddUserItemRelationshipv3.cs  20210211135157_AddUserItemRelationshipv4.Designer.cs  20210211135157_AddUserItemRelationshipv4.cs  20210211135300_AddUserkItemRelationshipv3.Designer.cs  20210211135300_AddUserkItemRelationshipv3.cs  20210417075513_AddAdminUser.Designer.cs  20210417075513_AddAdminUser.cs  20210613113549_Init.Designer.cs  20210613113549_Init.cs  20210613123009_Init.Designer.cs  20210613123009_Init.cs  20211009084653_AddItemDescription.Designer.cs  20211009084653_AddItemDescription.cs  20211010150331_AddItemDescription.Designer.cs  20211010150331_AddItemDescription.cs  DataContextModelSnapshot.cs
InventoryManagementSystemAPI.Data/Models/: Item.cs  Login.cs  PublicUserInformation.cs  PublicUserViewModel.cs  Register.cs  User.cs
InventoryManagementSystemAPI.Data/Models/DTOs/: ItemDto.cs  UserDto.cs  UserItemDto.cs  UserProfileDto.cs
InventoryManagementSystemAPI.Data/Models/Seed/: SeedRoles.cs
InventoryManagementSystemAPI.Data/Repositories/: IItemsRepository.cs  SqlItemRepository.cs
InventoryManagementSystemAPI.Data/Repositories/AccountManagement/: IAccountRepository.cs  JwtAccountRepository.cs  SqlAccountRepository.cs
InventoryManagementSystemAPI.Data/SecurityInterfaces/: ITokenGenerator.cs  IUserAccessor.cs
InventoryManagementSystemAPI.Domain/: Item.cs
InventoryManagementSystemAPI.Persistence/: DataContext.cs  InventoryManagementSystemAPI.Persistence.csproj
InventoryManagementSystemAPI.Persistence/Migrations/: 20210123103345_InitCreate.Designer.cs  20210123103345_InitCreate.cs  20210123104120_SeedData.Designer.cs  20210123104120_SeedData.cs  DataContextModelSnapshot.cs
InventoryManagementSystemAPI.Security/: InventoryManagementSystemAPI.Security.csproj  IsAdmin.cs  IsCreatorOrAdmin.cs  TokenGenerator.cs  UserAccessor.cs
InventoryManagementSystemAPI.Service/: Class1.cs
InventoryManagementSystemAPI/AutoMapper/: MappingProfile.cs
InventoryManagementSystemAPI/Controllers/: AccountController.cs  FallbackController.cs  ItemsController.cs
InventoryManagementSystemAPI/Properties/: launchSettings.json  serviceDependencies.InventoryManagementSystemAPI20210613140659 - Web Deploy.json  serviceDependencies.NEWInventoryManagementSystemAPI20211010162307 - Web Deploy.json
InventoryManagementSystemAPI/Properties/ServiceDependencies/InventoryManagementSystemAPI20210613140659 - Web Deploy/: mssql1.arm.json  profile.arm.json
InventoryManagementSystemAPI/Properties/ServiceDependencies/NEWInventoryManagementSystemAPI20211010162307 - Web Deploy/: mssql1.arm.json
InventoryManagementSystemAPI/wwwroot/: asset-manifest.json  index.html  manifest.json
InventoryManagementSystemAPI/wwwroot/static/css/: main.17e85680.chunk.css  main.17e85680.chunk.css.map  main.e19207a3.chunk.css  main.e19207a3.chunk.css.map
InventoryManagementSystemAPI/wwwroot/static/js/: 2.601d1f4e.chunk.js  2.601d1f4e.chunk.js.LICENSE.txt  2.a3bd1c31.chunk.js  2.d4689e60.chunk.js  3.38df4cbc.chunk.js  3.38df4cbc.chunk.js.map  3.70e60ca2.chunk.js  3.70e60ca2.chunk.js.map  4.1103d776.chunk.js  4.1103d776.chunk.js.map  4.678f84d9.chunk.js  4.678f84d9.chunk.js.map  5.0fab2709.chunk.js  5.0fab2709.chunk.js.map  5.afb4f66b.chunk.js  5.afb4f66b.chunk.js.map  6.b5f65eb6.chunk.js  6.b5f65eb6.chunk.js.map  6.dfd0214a.chunk.js  6.dfd0214a.chunk.js.map  main.21358344.chunk.js  main.21358344.chunk.js.map  main.4b932ec0.chunk.js  main.4b932ec0.chunk.js.map  main.a906fb7d.chunk.js  main.a906fb7d.chunk.js.map  runtime-main.24eecafa.js  runtime-main.24eecafa.js.map  runtime-main.3c47f3f5.js  runtime-main.3c47f3f5.js.map
